<template>
	<view class="maincontent">
		<view class="statusBar" style="flex:none;background-color: black;" :style="{height:statusBarHeight+'wx'}"></view>
		<view class="home-content" style="position:relative;">
			<!-- 单独header组件 --> 
		    <navhearder @stepClick="stepClick" :buttonList="buttonList"  :loginForm="loginForm"></navhearder>
			<view class="main-list" style="flex:1;width:750px;">
				<scroller class="scroller" @loadmore="scrolltoBottom" :loadmoreoffset="20">
					<reclaimItem :showrightImg="true" v-for="(item,index) in todayReclaimList" :item="item" @showitemdetail="showitemdetail" @onChoseItem="onChoseItem"></reclaimItem>	
				<!-- 	<reclaimItem :showrightImg="true" v-for="(item,index) in todayReclaimList" :item="item" @showitemdetail="showitemdetail" @onChoseItem="onChoseItem"></reclaimItem> -->	
					<loadingmore v-if="todayReclaimList.length" :loadingType="loadingType"></loadingmore>
				</scroller>
			</view>
			<reclaimDetail  v-if="showdetailitem" @closeDetail="showdetailitem=false" :loginForm="loginForm" :item="activeitem"></reclaimDetail>
		</view>
		<wxc-loading :show="loading"></wxc-loading>		
		
	</view>
</template>


<script>
	
	
	var modal = weex.requireModule('modal');
	const storage = weex.requireModule('storage')
	import {WxcLoading} from 'weex-ui';
	import Navhearder from '../_mods/navhearder.nvue';
	import loadingmore from '../_mods/loading-more.nvue';
	import reclaimItem from "../reclaim/components/reclaim-list-item.nvue";
	import reclaimDetail from "../reclaim/components/reclaim-detail.nvue";
	
	
	import {
		myMixin
	} from "../../common/mixins.js";
	import * as _ from '../../common/lodash.min.js';
	import {
    	getTodayReclaim
	} from "../../common/api.js";
	  

		
	export default {
		mixins: [myMixin],
		components: { Navhearder,WxcLoading,loadingmore,reclaimItem,reclaimDetail},
		data() {
			return {
				buttonList:['今日回收0'],
				todayReclaimList:[],
				loadingType:2,
				loading:false,
				showdetailitem:false,
				activeitem:{},
				loginForm:{},
				page:1,
				pageSize:20
			}
		},
	
		created() {
			this.setbarheight();
			storage.getItem('todayReclaimNum',  e => {
				this.buttonList=['今日回收'+e.data];
			});

			storage.getItem('loginForm', event => {
			  this.loginForm = JSON.parse(event.data);
               this.getTodayReclaim();
			})
		},
			
		methods: {
			showitemdetail(item){
				console.log(item);
				this.showdetailitem=true;
				this.activeitem=item;
			},
			stepClick(){
				
			},
			scrolltoBottom(){
				this.page++;
			    this.loadingType=1;
				this.getTodayReclaim();
			},
			getTodayReclaim:_.throttle(function(state){//获取待回收列表
				const data={
				"Tmxx":{},"PageReq":{"page":this.page,"rows":this.pageSize},"LoginForm":this.loginForm};
				this.loading=true;
				getTodayReclaim(data).then(res=>{
					this.loading=false;
					console.log(res,'今日回收列表');
				    if(res.errorCode=="0"){
						this.loadingType=res.returnValue.rows.length<this.pageSize?2:0;
						let resReclaimList=res.returnValue.rows.map(item=>{
							return {bmc:item.bmc,tmid:item.tmid,hstype_name:item.hstype_name,qx_num:item.qx_num}
						})
						this.todayReclaimList=this.todayReclaimList.concat(resReclaimList);
			
					}
				})
			},500,{ 'trailing': false })


		}
	}
</script>
<style scoped>

	.maincontent {
		display: flex;
		flex: 1;
		width: 750px;
		flex-direction: column;
	}
	.home-content{
		/* background-color: red; */
		flex:1;
		width:750px;
		position:relative;
	}
	.border-bottom{
		border-bottom-width: 2px;
		border-bottom-color: #E5E5E5;
	}
	.input-row{
		height:90px;
		width:750px;
		padding:0 25px;
	}

  .main-list{
	 
	 flex:1;
   }
 
  
</style>


