<template>
	<view style="width:750px;" class="list-item border-bottom">

		 <image src="../../static/img/timg.jpg" class="timg-image"  alt=""></image>
		 <view class="item-content">
			 <view style="flex-direction: row;align-items: center;justify-content: space-between;">
				 <text class="more-fontsize" style="flex:1;">{{item.bmc}}</text> 
				 <text class="same-fontsize">{{item.xq_desp}}</text> 
			 </view>
			  <view class="wrap" style="flex-direction: row;align-items: center;justify-content: space-between;">
					<text class="same-fontsize">{{item.tmid}}</text>
				     <text  class="same-fontsize">{{item.xq_end}}</text>	
		      </view>
		 </view>
		
		<!--  <img v-if="item.checked!=undefined||showrightImg" src="../../static/img/i-right.png" style="width:10px;height:20px;margin:0 20px;" alt=""> -->
	</view>
</template>

<script>
	export default {
		props:['item'],
		created(){
			console.log('item');
			console.log(JSON.stringify(this.item))
		},
		methods:{
// 			onChoseItem(item){
// 				this.$emit('onChoseItem', item);
// 				
// 			},
// 			showitemdetail(){
// 				if(this.item.checked==undefined){
// 					return;
// 				}
// 				this.$emit('showitemdetail', this.item);
// 			}
		}
	}
</script>

<style>
/* 	  .activeborder{
		   border-width:2px;
		   border-color:#C7C7CC;
	}
	  .checkimage-view{
		   width:60px;
		   height:60px;
		   border-radius: 50%;
	} */
	 .border-bottom{
		border-bottom-width: 2px;
		border-bottom-color: #E5E5E5;
	}
 
/*   .check-image{
	   flex:1;
   } */
   .timg-image{
	 width:150px;
	 height:150px;
	 padding:15px;
	 flex:none;
   }
   .item-content{
	   
	   flex:1;
   }
   
   .list-item{
	   padding:0 20px;
	   flex-direction: row;
	   align-items: center;
   }
   .more-fontsize{
	  font-size:40px;
   }
   .same-fontsize{
	   font-size:35px;
   }
 

   /* .gray{
	   background-color:gray;
   }
    .item-state{
		font-size: 30px;
		flex:none;
		border-radius: 100px;
		padding:10px 20px;
		box-sizing: content-box;
   }
   .overdue{
   				 color: #E48E39;
   				 background-color:rgba(245,166,35,0.2);
   } 
   .used{
   				 color:#A5A5A5;
   				 background-color:rgba(165,165,165,0.2);
   				
   } 
   .unqualified{
   				 background-color:rgba(255,120,139,0.2);
   				 color: #F4333C;
   } */
</style>
