<template>
	<view style="width:750px;position:absolute;left:0;top:0;background-color: white;" :style="{height:mainContentHeight+'wx'}" @click="closeall">
			<view class="head border-bottom" style="background-color: #0080FF;">
				<text style="font-size:35px;color:white;" @click="closepackadd(false)">取消</text>
				<text style="font-size:35px;color:white;" @click="closepackadd(true)">确定</text>
			</view>
			<view style="width:750px;flex:1;">


				<view class="flexaround input-row border-bottom aligncenter" @click="showSelect('packSelect')">			
						<input style="height:60px;flex:1;margin-left:30px;" type="text" v-model="bid"  placeholder="请输入包拼音码" @input="onsearchpack($event.value)"></input>
						<image src="../../static/img/i-down1.png" class="image-down" alt=""></image>
				</view>
				<view class="flexaround input-row border-bottom" style="align-items: center;">
				
				    <input style="height:60px;flex:1;margin-left:30px;" type="number" v-model="packnum" placeholder="请录入包数量"></input>
					<input style="height:60px;flex:1;margin-left:30px;" type="number" v-model="mnum" placeholder="请录入器械数量"></input>
				</view>
		
			
				 <scrollerComponent :listshow="packSelect" @chose="onChoosepack"  :width="'450'" :height="'400'" :left="'20'" :top="'80'" :dataList="packlist" :lable="'bmc'"></scrollerComponent> 
				
				 
			</view>
			
		
			
			

<!-- 		<wxc-dialog :title="'包条码：'+tmid"
		            :content="messagecontent"
		            :show="showdialog"
		            @wxcDialogCancelBtnClicked="showdialog=false"
		            @wxcDialogConfirmBtnClicked="dialogConfirmBtnClick"
		          ></wxc-dialog>
		<wxc-loading :show="loading"></wxc-loading>	 -->	
		<addpackComponent v-if="showaddpack"></addpackComponent>
	</view>
</template>


<script>
	
	
	var modal = weex.requireModule('modal');
	const storage = weex.requireModule('storage')
	import {} from 'weex-ui';

	// import listItem from "./components/list-item.nvue";
		import scrollerComponent from '../../_mods/scroller.nvue';
		import addpackComponent from './addpack.nvue';
	// import reclaimDetail from "../reclaim/components/reclaim-detail.nvue";
	
	
	import {
		myMixin
	} from "../../../common/mixins.js";
	import * as _ from '../../../common/lodash.min.js';
	import {
    	 searchPacknvue
	} from "../../../common/api.js";


	  

		
	export default {
		mixins: [myMixin],
		props:['item'],
		components: {scrollerComponent,addpackComponent},
		data() {
			return {
				packnum:'',
				mnum:'',
				
				mainContentHeight:'2000',
				loginForm:{},
			
				packSelect:false,
				bid:'',
				packId:'',
				
				packlist:[],
				update:false,
				
			
			}
		},
	
		created() {
            this.getmaincontentheight();
			if(this.item){
				this.bid=this.item.bmc;
				this.packId=this.item.packid;
				this.mnum=this.item.clnum;
				this.packnum=this.item.bnum;
				this.update=String(this.item.updateindex);
			}else{
				this.update=false;
			}
			storage.getItem('loginForm', event => {
			    this.loginForm = JSON.parse(event.data);
			})
		},
			
		methods: {
			
			closeall(){
				
				this.packSelect=false;
				
			},
		
			async getmaincontentheight(){
				this.mainContentHeight=await this.getmainContentHeight();
			},
			closepackadd(state){
				if(state){
					if(this.packId==''){
						modal.toast({message:'请选择包'});
						return;
					}
					if(!this.update&&(!this.packnum||this.packnum==0)){
						modal.toast({message:'请添加包数量'});
						return;
					}
					const data={bmc:this.bid,packid:this.packId,clnum:this.mnum?this.mnum:0,bnum:this.packnum,update:this.update};
					this.$emit('closepackadd',data);
				}else{
					this.$emit('closepackadd',null);
				}
				
			},
		
		
			onsearchpack(e){
				this.packId='';
				clearTimeout(this.timer)
				this.packSelect=true;
				this.timer=setTimeout(()=>{
					const data={"Bpzgl":{"py_code":e},"PageReq":{"page":"1","rows":"10"},"LoginForm":this.loginForm};
					searchPacknvue(data).then(res=>{
						console.log(res,'搜索包');
						 if(res.errorCode=="0"){
							this.packlist=res.returnValue.rows;
							 // Vue.set(this.washList,itemIndex,res.returnValue.qxjStateList[0]);
						}
					})
				},300)
				
			},
			onChoosepack(item){
				this.packSelect=false;
				this.bid=item.bmc;
				this.packId=item.bid;
				// this.getmaterialByBid();
			},
			
			



		}
	}
</script>
<style src="../../../common/base.css"></style>
<style scoped>
	.head {
		padding: 20px 30px 20px 30px;;
		position: relative;
		flex: none;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.close-img {
		width: 40px;
		height: 40px;
	}
	.same-button{
		   font-size:45px;
		   text-align: center;
		   color:white;
		   height:90px;
		   line-height:90px;
		   background-color: #0080FF;
	}
	  .bottom-button{
		   width:750px;
		   height:90px;
		   flex-direction: row;
	}

	.maincontent {
		display: flex;
		flex: 1;
		width: 750px;
		flex-direction: column;
	}
	.home-content{
		/* background-color: red; */
		flex:1;
		width:750px;
		position:relative;
	}
	.border-bottom{
		border-bottom-width: 2px;
		border-bottom-color: #E5E5E5;
	}
	.input-row{
		height:90px;
		width:750px;
		padding:0 25px;
	}

  .main-list{
	 
	 flex:1;
   }
 
  
</style>


