<template>
	<view>
					<view class="border-bottom" style="width:750px;padding:10px;flex-direction: row;align-items: center;" >
						 <image src="../../static/img/timg.jpg" class="timg-image"  alt=""></image>
						 <view style="flex:1;">
							 <view style="flex-direction: row;align-items: center;">
								 <text class="more-fontsize" style="flex:1;">{{itemin.bmc}}</text> 
							 </view>
							  <view style="flex-direction: row;align-items: center;flex:1;"> 
							<!-- 	    <text class="same-fontsize">申领:</text>
									<view style="margin:10px;"></view>
									<text style="color:#0080FF;font-size:35px;">{{itemin.b_num}}件</text>
									<view style="margin:20px;"></view> -->
									 <text class="same-fontsize">已发: </text>
									 <view style="margin:10px;"></view>
									<text style="color:#0080FF;font-size:35px;">{{itemin.ff_num}}件</text>
						      </view>
						 </view>
					</view>
					
					<view class="flexbetween border-bottom" style="padding:10px;" v-for="(element,index) in itemin.tmidlist" :key="index" >
							   <text class="same-fontsize" style="flex:1;text-align: center;">{{element.tmid}}</text>
							   <text class="same-fontsize" style="flex:1;text-align: center;">{{element.ff_dt}}</text>
					</view>
	</view>
</template>

<script>
	export default {
		props:['itemin']
	}
</script>
<style src="../../../common/base.css"></style>
<style>
	   .timg-image{
		 width:150px;
		 height:150px;
		 padding:15px;
		 flex:none;
	}
	.item-content{
		   
		   flex:1;
	}
	.same-fontsize{
		font-size: 35px;
	} 
	.more-fontsize{
		font-size: 40px;
	}
</style>
