<template>
	<view style="width:750px;position:absolute;left:0;top:0;background-color: white;" :style="{height:mainContentHeight+'wx'}">
		<view class="head border-bottom">
			<text style="font-size:35px;">{{name}}</text>
      
       <image  src="../../static/img/i-close1.png" class="close-img" @click="closeDetail" alt=""></image>
		</view>
		<scroller class="scroller" style="flex:1;">
			<detailItem v-if="detailList.length" v-for="(item,index) in detailList" :key="index" :item="item"></detailItem>
		</scroller>
       <wxc-loading :show="loading"></wxc-loading>		
	</view>
</template>

<script>
	import {WxcLoading} from 'weex-ui';
		import {
		myMixin
	} from "../../../common/mixins.js";
	
		import {
		getprovideitemdetail
	} from "../../../common/api.js";
	const storage = weex.requireModule('storage');
	import detailItem from './provide-detail-item.nvue';

	export default {
		mixins: [myMixin],
		components: {detailItem,WxcLoading},
		props: ['item','name'],
	
	
		data() {
			return {
				detailList: [],
				detailHeight: '100',
				mainContentHeight:'2000',
				loginForm:{}
			}
		},
		created(){
			storage.getItem('loginForm', event => {
			  this.loginForm = JSON.parse(event.data);
			  this.getprovideitemdetail();
			})
			this.getmaincontentheight();
		},
		methods: {
			getprovideitemdetail(){
				const data={
					"Tmxx":{
						"bnrList":[],
						"end_dt_ff":this.item.endTime+" 23:59:59",
						"isChecked":false,
						"jsList":[],
						"start_dt_ff":this.item.startTime+" 00:00:00",
						"zjFfList":[],
						"bid":this.item.bid,
						"ff_did":this.item.ff_did
						},"PageReq":{},"LoginForm":this.loginForm};
						
						getprovideitemdetail(data).then(res=>{
							console.log(res,data,'getprovideitemdetail');
							if(res.status=="OK"){
								this.detailList=res.returnValue.rows;
							}
						})
			},
			
			async getmaincontentheight(){
				this.mainContentHeight=await this.getmainContentHeight();
			},
			closeDetail(){
				this.$emit('closeDetail',null);
			},
		

		},
	
	}
</script>
<style src="../../../common/base.css"></style>
<style scoped>
	.head {
		padding: 20px 30px 20px 30px;;
		position: relative;
		flex: none;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.close-img {
		width: 40px;
		height: 40px;
	}
	.mainimg {
		width: 750px;
		position: relative;
	}
	.tip {
		position: absolute;
		left: 0;
		top: 30px;
		background-color: rgba(0, 0, 0, 0.5);
		color: white;
		font-size: 33px;
	    padding:10px;
		border-radius:5px;
	}
	.detail-content {
		flex: 1;
	}
	.detail-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 20px 30px 20px 30px;
	}
	.detail-index {
		font-size: 35px;
		color: #A5A5A5;
	}
	.detail-name {
		padding-left:30px;
		flex: 1;
		font-size: 38px;
		color: #333333;
	}
	.detail-num {
		font-size: 40px;
		color: #0080FF;
	}

</style>
