<template>
	<view style="width:750px;" class="list-item border-bottom">

		 <image src="../../static/img/timg.jpg" class="timg-image"  alt=""></image>
		 <view class="item-content">
			 <view style="flex-direction: row;align-items: center;justify-content: space-between;">
			 				
							 <text  style="font-size:30px;">{{item.bmc}}</text>
							  <text  class="more-fontsize">{{item.js_uname}}</text>
							
			 				<!-- <text class="same-fontsize">{{item.xq_desp}}</text> -->
			 </view>
			  <view class="wrap" style="flex-direction: row;align-items: center;justify-content: space-between;">
				  	<text class="same-fontsize">{{item.tmid}}</text>
				   <text  class="same-fontsize">{{item.js_dt}}</text>
			 					<!-- <text class="same-fontsize">{{item.sh_type_name}}*{{item.sh_num}}</text> -->
			  </view>
	<!-- 	      <text v-if="item.clid" style="font-size:30px;">{{item.clmc}}</text>
			  <text v-if="item.clid" style="font-size:25px;flex:1;">({{item.bmc}})</text>
			  <text v-if="!item.clid" style="font-size:30px;flex:1;">{{item.bmc}}</text>
			  <text>{{item.sh_type_name}}*{{item.sh_num}}</text> -->
		 </view>
	</view>
</template>

<script>
	export default {
		props:['item'],
		created(){
		},
		methods:{
		
		}
	}
</script>

<style>

	 .border-bottom{
		border-bottom-width: 2px;
		border-bottom-color: #E5E5E5;
	}
   .timg-image{
	 width:150px;
	 height:150px;
	 padding:15px;
	 flex:none;
   }
   .item-content{
	    padding-right:20px;
	   flex:1;
   }
   
   .list-item{
	   padding:0 20px;
	   flex-direction: row;
	   align-items: center;
   }
   .more-fontsize{
	  font-size:40px;
   }
   .same-fontsize{
	   font-size:35px;
   }
</style>
